<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CST8333Project</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CST8333Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CST8333Project.csproj" File="CST8333Project.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Database.cs">Database.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileOpener.cs">FileOpener.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.cs">MainWindow.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.Designer.cs">MainWindow.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.resx">MainWindow.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectDBDataSet.xsd">ProjectDBDataSet.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectDBDataSet.Designer.cs">ProjectDBDataSet.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ProjectDBDataSet.xsc">ProjectDBDataSet.xsc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ProjectDBDataSet.xss">ProjectDBDataSet.xss</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectPieces.cs">ProjectPieces.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="StatisticsForm.cs">StatisticsForm.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StatisticsForm.Designer.cs">StatisticsForm.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StatisticsForm.resx">StatisticsForm.resx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>